events {
    worker_connections 1024;  # Max simultaneous connections per worker
}

http {
    server {
        listen			80;
        server_name		tsilveira.42.fr;
		return			301 https://$server_name$request_uri;
    }

    # HTTPS server
    
    server {
        listen			443 ssl;
        server_name		tsilveira.42.fr;
		ssl_protocols	TLSv1.2 TLSv1.3;

        ssl_certificate      /etc/nginx/ssl/server.crt;
        ssl_certificate_key  /etc/nginx/ssl/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}